{
  "version": 2,
  "rewrites": [
    { "source": "/api/grok", "destination": "/api/grok" }
  ],
  "routes": [
    { "src": "/api/grok", "dest": "/api/grok.js" },
    { "src": "/(.*)", "dest": "/luat-kaiser-ff/$1" }
  ]
}
